Для задания без джокеров:
NTAG
3
TAGT
TAG
T
-----------СОЗДАЕМ БОР-----------
Добавляем вершину № 0 Ее тип: ROOT
Добавим в бор паттерн TAGT
Добавляемый символ: T
Добавляем вершину № 1 Ее тип: INNER Ее родитель - вершина с номером 0 Соответствующий ей символ: T
Добавляемый символ: A
Добавляем вершину № 2 Ее тип: INNER Ее родитель - вершина с номером 1 Соответствующий ей символ: A
Добавляемый символ: G
Добавляем вершину № 3 Ее тип: INNER Ее родитель - вершина с номером 2 Соответствующий ей символ: G
Добавляемый символ: T
Добавляем вершину № 4 Ее тип: INNER Ее родитель - вершина с номером 3 Соответствующий ей символ: T
Вершина с номером 4 конечная Тогда ее тип: LEAF
--------------------------------------------------
Добавим в бор паттерн TAG
Добавляемый символ: T
Символ T есть среди потомков вершины c номером 0
Добавляемый символ: A
Символ A есть среди потомков вершины c номером 1
Добавляемый символ: G
Символ G есть среди потомков вершины c номером 2
Вершина с номером 3 конечная Тогда ее тип: LEAF
--------------------------------------------------
Добавим в бор паттерн T
Добавляемый символ: T
Символ T есть среди потомков вершины c номером 0
Вершина с номером 1 конечная Тогда ее тип: LEAF
--------------------------------------------------
ПОЛУЧИВШИЙСЯ БОР:
№ 0 ROOT Children: [1]
№ 1 Char: T Type: LEAF Children: [2]
№ 2 Char: A Type: INNER Children: [3]
№ 3 Char: G Type: LEAF Children: [4]
№ 4 Char: T Type: LEAF Children: []

-----------УСТАНОВИМ СУФФИКСНЫЕ ССЫЛКИ-----------
Для всех потомков корня суффиксные ссылки будут указывать на корень
Берем из очереди вершину с номером 1 Ее символ: T
Ее суффиксная ссылка указывает на вершину с номером: 0
	Рассматриваем вершину потомок с номером: 2 Ее символ: A
	Не найдено подходящей ссылки, ссылаемся на корень
------------------------------------------------------------
Все потомки рассматриваемой вершины закончились
------------------------------------------------------------
Берем из очереди вершину с номером 2 Ее символ: A
Ее суффиксная ссылка указывает на вершину с номером: 0
	Рассматриваем вершину потомок с номером: 3 Ее символ: G
	Не найдено подходящей ссылки, ссылаемся на корень
------------------------------------------------------------
Все потомки рассматриваемой вершины закончились
------------------------------------------------------------
Берем из очереди вершину с номером 3 Ее символ: G
Ее суффиксная ссылка указывает на вершину с номером: 0
	Рассматриваем вершину потомок с номером: 4 Ее символ: T
	Найдена подходящая суффиксная ссылка, номер узла в дереве: 1
------------------------------------------------------------
Все потомки рассматриваемой вершины закончились
------------------------------------------------------------
Берем из очереди вершину с номером 4 Ее символ: T
Ее суффиксная ссылка указывает на вершину с номером: 1
Все потомки рассматриваемой вершины закончились
------------------------------------------------------------
Все суффиксные ссылки:
№ 0 ROOT Link: None
№ 1 Char: T Type: LEAF Link: 0
№ 2 Char: A Type: INNER Link: 0
№ 3 Char: G Type: LEAF Link: 0
№ 4 Char: T Type: LEAF Link: 1

-------------НАЙДЕМ ВХОЖДЕНИЯ ВСЕХ ПАТТЕРНОВ------------
Рассматриваемый символ строки N на позиции 1
Текущий узел 0 Его символ None
	Перемещаемся по суффиксным ссылкам, пока среди потомков текущего узла не будет нужного символа
	Перемещаемся в корень и переходим к следующему символу строки
------------------------------------------------------------
Рассматриваемый символ строки T на позиции 2
Текущий узел 0 Его символ None
	Среди потомков узла с номером 0 есть рассматриваемый символ, перемещаемся в этот узел
	В данном узле заканчиваются паттерны: ['T'] Их позиции соответственно:
		2: N|T|AG
------------------------------------------------------------
Рассматриваемый символ строки A на позиции 3
Текущий узел 1 Его символ T
	Среди потомков узла с номером 1 есть рассматриваемый символ, перемещаемся в этот узел
Данный узел не является конечным, паттернов на этой позиции не обнаружено, переходим к следующему символу строки
------------------------------------------------------------
Рассматриваемый символ строки G на позиции 4
Текущий узел 2 Его символ A
	Среди потомков узла с номером 2 есть рассматриваемый символ, перемещаемся в этот узел
	В данном узле заканчиваются паттерны: ['TAG'] Их позиции соответственно:
		2: N|TAG|
------------------------------------------------------------
ВСЕ ВХОЖДЕНИЯ:
2 2: N|TAG|
2 3: N|T|AG

==========================================================================================

Для задания без джокеров с применением индивидуализации:
NTAG
3
TAGT
TAG
T
-----------СОЗДАЕМ БОР-----------
Добавляем вершину № 0 Ее тип: ROOT
Добавим в бор паттерн TAGT
Добавляемый символ: T
Добавляем вершину № 1 Ее тип: INNER Ее родитель - вершина с номером 0 Соответствующий ей символ: T
Добавляемый символ: A
Добавляем вершину № 2 Ее тип: INNER Ее родитель - вершина с номером 1 Соответствующий ей символ: A
Добавляемый символ: G
Добавляем вершину № 3 Ее тип: INNER Ее родитель - вершина с номером 2 Соответствующий ей символ: G
Добавляемый символ: T
Добавляем вершину № 4 Ее тип: INNER Ее родитель - вершина с номером 3 Соответствующий ей символ: T
Вершина с номером 4 конечная Тогда ее тип: LEAF
--------------------------------------------------
Добавим в бор паттерн TAG
Добавляемый символ: T
Символ T есть среди потомков вершины c номером 0
Добавляемый символ: A
Символ A есть среди потомков вершины c номером 1
Добавляемый символ: G
Символ G есть среди потомков вершины c номером 2
Вершина с номером 3 конечная Тогда ее тип: LEAF
--------------------------------------------------
Добавим в бор паттерн T
Добавляемый символ: T
Символ T есть среди потомков вершины c номером 0
Вершина с номером 1 конечная Тогда ее тип: LEAF
--------------------------------------------------
ПОЛУЧИВШИЙСЯ БОР:
№ 0 ROOT Children: [1]
№ 1 Char: T Type: LEAF Children: [2]
№ 2 Char: A Type: INNER Children: [3]
№ 3 Char: G Type: LEAF Children: [4]
№ 4 Char: T Type: LEAF Children: []

-----------УСТАНОВИМ СУФФИКСНЫЕ ССЫЛКИ-----------
Для всех потомков корня суффиксные ссылки будут указывать на корень
Берем из очереди вершину с номером 1 Ее символ: T
Ее суффиксная ссылка указывает на вершину с номером: 0
	Рассматриваем вершину потомок с номером: 2 Ее символ: A
	Не найдено подходящей ссылки, ссылаемся на корень
------------------------------------------------------------
Все потомки рассматриваемой вершины закончились
------------------------------------------------------------
Берем из очереди вершину с номером 2 Ее символ: A
Ее суффиксная ссылка указывает на вершину с номером: 0
	Рассматриваем вершину потомок с номером: 3 Ее символ: G
	Не найдено подходящей ссылки, ссылаемся на корень
------------------------------------------------------------
Все потомки рассматриваемой вершины закончились
------------------------------------------------------------
Берем из очереди вершину с номером 3 Ее символ: G
Ее суффиксная ссылка указывает на вершину с номером: 0
	Рассматриваем вершину потомок с номером: 4 Ее символ: T
	Найдена подходящая суффиксная ссылка, номер узла в дереве: 1
------------------------------------------------------------
Все потомки рассматриваемой вершины закончились
------------------------------------------------------------
Берем из очереди вершину с номером 4 Ее символ: T
Ее суффиксная ссылка указывает на вершину с номером: 1
Все потомки рассматриваемой вершины закончились
------------------------------------------------------------
Все суффиксные ссылки:
№ 0 ROOT Link: None
№ 1 Char: T Type: LEAF Link: 0
№ 2 Char: A Type: INNER Link: 0
№ 3 Char: G Type: LEAF Link: 0
№ 4 Char: T Type: LEAF Link: 1

-------------НАЙДЕМ ВХОЖДЕНИЯ ВСЕХ ПАТТЕРНОВ------------
Рассматриваемый символ строки N на позиции 1
Текущий узел 0 Его символ None
	Перемещаемся по суффиксным ссылкам, пока среди потомков текущего узла не будет нужного символа
	Перемещаемся в корень и переходим к следующему символу строки
------------------------------------------------------------
Рассматриваемый символ строки T на позиции 2
Текущий узел 0 Его символ None
	Среди потомков узла с номером 0 есть рассматриваемый символ, перемещаемся в этот узел
	В данном узле заканчиваются паттерны: ['T'] Их позиции соответственно:
		2: N|T|AG
		[IND] Найдено вхождение, переходим в корень
------------------------------------------------------------
Рассматриваемый символ строки A на позиции 3
Текущий узел 0 Его символ None
	Перемещаемся по суффиксным ссылкам, пока среди потомков текущего узла не будет нужного символа
	Перемещаемся в корень и переходим к следующему символу строки
------------------------------------------------------------
Рассматриваемый символ строки G на позиции 4
Текущий узел 0 Его символ None
	Перемещаемся по суффиксным ссылкам, пока среди потомков текущего узла не будет нужного символа
	Перемещаемся в корень и переходим к следующему символу строки
------------------------------------------------------------
ВСЕ ВХОЖДЕНИЯ:
2 3: N|T|AG

================================================================================

Для задания с джокерами:
ACTANCA
A$$A$
$
-----------СОЗДАЕМ БОР-----------
Добавляем вершину № 0 Ее тип: ROOT
Добавим в бор паттерн A
Добавляемый символ: A
Добавляем вершину № 1 Ее тип: INNER Ее родитель - вершина с номером 0 Соответствующий ей символ: A
Вершина с номером 1 конечная Тогда ее тип: LEAF
--------------------------------------------------
ПОЛУЧИВШИЙСЯ БОР:
№ 0 ROOT Children: [1]
№ 1 Char: A Type: LEAF Children: []

-----------УСТАНОВИМ СУФФИКСНЫЕ ССЫЛКИ-----------
Для всех потомков корня суффиксные ссылки будут указывать на корень
Берем из очереди вершину с номером 1 Ее символ: A
Ее суффиксная ссылка указывает на вершину с номером: 0
Все потомки рассматриваемой вершины закончились
------------------------------------------------------------
Все суффиксные ссылки:
№ 0 ROOT Link: None
№ 1 Char: A Type: LEAF Link: 0

-------------НАЙДЕМ ВХОЖДЕНИЯ ВСЕХ ПАТТЕРНОВ------------
Рассматриваемый символ строки A на позиции 1
Текущий узел 0 Его символ None
	Среди потомков узла с номером 0 есть рассматриваемый символ, перемещаемся в этот узел
	В данном узле заканчиваются паттерны: ['A'] Их позиции соответственно:
		1: |A|CTANCA
		[NUM 2] Увеличиваем значение ans[0] на 1. Сам массив: [1, 0, 0, 0, 0, 0, 0]
------------------------------------------------------------
Рассматриваемый символ строки C на позиции 2
Текущий узел 1 Его символ A
	Перемещаемся по суффиксным ссылкам, пока среди потомков текущего узла не будет нужного символа
	Перемещаемся в узел с номером 0
	Перемещаемся по суффиксным ссылкам, пока среди потомков текущего узла не будет нужного символа
	Перемещаемся в корень и переходим к следующему символу строки
------------------------------------------------------------
Рассматриваемый символ строки T на позиции 3
Текущий узел 0 Его символ None
	Перемещаемся по суффиксным ссылкам, пока среди потомков текущего узла не будет нужного символа
	Перемещаемся в корень и переходим к следующему символу строки
------------------------------------------------------------
Рассматриваемый символ строки A на позиции 4
Текущий узел 0 Его символ None
	Среди потомков узла с номером 0 есть рассматриваемый символ, перемещаемся в этот узел
	В данном узле заканчиваются паттерны: ['A'] Их позиции соответственно:
		4: ACT|A|NCA
		[NUM 2] Увеличиваем значение ans[3] на 1. Сам массив: [1, 0, 0, 1, 0, 0, 0]
		[NUM 2] Увеличиваем значение ans[0] на 1. Сам массив: [2, 0, 0, 1, 0, 0, 0]
------------------------------------------------------------
Рассматриваемый символ строки N на позиции 5
Текущий узел 1 Его символ A
	Перемещаемся по суффиксным ссылкам, пока среди потомков текущего узла не будет нужного символа
	Перемещаемся в узел с номером 0
	Перемещаемся по суффиксным ссылкам, пока среди потомков текущего узла не будет нужного символа
	Перемещаемся в корень и переходим к следующему символу строки
------------------------------------------------------------
Рассматриваемый символ строки C на позиции 6
Текущий узел 0 Его символ None
	Перемещаемся по суффиксным ссылкам, пока среди потомков текущего узла не будет нужного символа
	Перемещаемся в корень и переходим к следующему символу строки
------------------------------------------------------------
Рассматриваемый символ строки A на позиции 7
Текущий узел 0 Его символ None
	Среди потомков узла с номером 0 есть рассматриваемый символ, перемещаемся в этот узел
	В данном узле заканчиваются паттерны: ['A'] Их позиции соответственно:
		7: ACTANC|A|
		[NUM 2] Увеличиваем значение ans[6] на 1. Сам массив: [2, 0, 0, 1, 0, 0, 1]
		[NUM 2] Увеличиваем значение ans[3] на 1. Сам массив: [2, 0, 0, 2, 0, 0, 1]
------------------------------------------------------------
ВСЕ ВХОЖДЕНИЯ:
1: |ACTAN|CA



